<?php

namespace AppBundle\Repository;

/**
 * InscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InscriptionRepository extends \Doctrine\ORM\EntityRepository {

  public function getUsersByWeekPerMonth($year, $month) {
    $date = new \DateTime("{$year}-{$month}-01");

    $d1 = new \DateTime("{$year}-{$month}-01");
    $d2 = new \DateTime("{$year}-{$month}-08");
    $d3 = new \DateTime("{$year}-{$month}-08");
    $d4 = new \DateTime("{$year}-{$month}-15");
    $d5 = new \DateTime("{$year}-{$month}-18");
    $d6 = new \DateTime("{$year}-{$month}-22");
    $d7 = new \DateTime("{$year}-{$month}-22");

    $qb1 = $this->createQueryBuilder('b');
    $qb2 = $this->createQueryBuilder('b');
    $qb3 = $this->createQueryBuilder('b');
    $qb4 = $this->createQueryBuilder('b');

    $query1 = $qb1
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d1->format('Y-m-d'))
      ->setParameter('end', $d2->format('Y-m-d'));
    $query2 = $qb2
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d3->format('Y-m-d'))
      ->setParameter('end', $d4->format('Y-m-d'));
    $query3 = $qb3
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d5->format('Y-m-d'))
      ->setParameter('end', $d6->format('Y-m-d'));
    $query4 = $qb4
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d7->format('Y-m-d'))
      ->setParameter('end', $date->format('Y-m-t'));

    $result = array();
    $result[] = count($query1->getQuery()->getResult());
    $result[] = count($query2->getQuery()->getResult());
    $result[] = count($query3->getQuery()->getResult());
    $result[] = count($query4->getQuery()->getResult());

    return $result;
  }

  public function getUsersByWeekPerMonthResults($start, $end) {
    $qb = $this->createQueryBuilder('b');
    $query = $qb
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $start->format('Y-m-d'))
      ->setParameter('end', $end->format('Y-m-d'));
    return $query->getQuery()->getResult();
  }

  public function getUsersByMonthPerYearResults($m) {
    $year = date("Y");
    $month1 = ((int) ($m) - 3);
    $month2 = $month1 + 1;
    $month2 = $month2 == 13 ? 1 : $month2;
    $year2 = ((int) ($month1) == 12) ? (((int)  + $year) + 1) : $year;
    $d1 = new \DateTime("{$year}-{$month1}-01");
    $d2 = new \DateTime("{$year2}-{$month2}-01");

    $qb = $this->createQueryBuilder('b');
    $query = $qb
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d1->format('Y-m-d'))
      ->setParameter('end', $d2->format('Y-m-d'));
    return $query->getQuery()->getResult();
  }

  public function getUsersByMonthPerYear() {
    $year = (int) date("Y");
    $yearPlus1 = $year + 1;
    $d1 = new \DateTime("{$year}-01-01");
    $d2 = new \DateTime("{$year}-02-01");
    $d3 = new \DateTime("{$year}-03-01");
    $d4 = new \DateTime("{$year}-04-01");
    $d5 = new \DateTime("{$year}-05-01");
    $d6 = new \DateTime("{$year}-06-01");
    $d7 = new \DateTime("{$year}-07-01");
    $d8 = new \DateTime("{$year}-08-01");
    $d9 = new \DateTime("{$year}-09-01");
    $d10 = new \DateTime("{$year}-10-01");
    $d11 = new \DateTime("{$year}-11-01");
    $d12 = new \DateTime("{$year}-12-01");
    $d13 = new \DateTime("{$yearPlus1}-01-01");

    $qb1 = $this->createQueryBuilder('b');
    $qb2 = $this->createQueryBuilder('b');
    $qb3 = $this->createQueryBuilder('b');
    $qb4 = $this->createQueryBuilder('b');
    $qb5 = $this->createQueryBuilder('b');
    $qb6 = $this->createQueryBuilder('b');
    $qb7 = $this->createQueryBuilder('b');
    $qb8 = $this->createQueryBuilder('b');
    $qb9 = $this->createQueryBuilder('b');
    $qb10 = $this->createQueryBuilder('b');
    $qb11 = $this->createQueryBuilder('b');
    $qb12 = $this->createQueryBuilder('b');

    $query1 = $qb1
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d1->format('Y-m-d'))
      ->setParameter('end', $d2->format('Y-m-d'));
    $query2 = $qb2
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d2->format('Y-m-d'))
      ->setParameter('end', $d3->format('Y-m-d'));
    $query3 = $qb3
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d3->format('Y-m-d'))
      ->setParameter('end', $d4->format('Y-m-d'));
    $query4 = $qb4
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d4->format('Y-m-d'))
      ->setParameter('end', $d5->format('Y-m-t'));
    $query5 = $qb5
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d5->format('Y-m-d'))
      ->setParameter('end', $d6->format('Y-m-d'));
    $query6 = $qb6
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d6->format('Y-m-d'))
      ->setParameter('end', $d7->format('Y-m-d'));
    $query7 = $qb7
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d7->format('Y-m-d'))
      ->setParameter('end', $d8->format('Y-m-d'));
    $query8 = $qb8
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d8->format('Y-m-d'))
      ->setParameter('end', $d9->format('Y-m-t'));
    $query9 = $qb9
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d9->format('Y-m-d'))
      ->setParameter('end', $d10->format('Y-m-d'));
    $query10 = $qb10
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d10->format('Y-m-d'))
      ->setParameter('end', $d11->format('Y-m-d'));
    $query11 = $qb11
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d11->format('Y-m-d'))
      ->setParameter('end', $d12->format('Y-m-d'));
    $query12 = $qb12
      ->where('b.createdAt BETWEEN :start AND :end')
      ->setParameter('start', $d12->format('Y-m-d'))
      ->setParameter('end', $d13->format('Y-m-t'));

    $result = array();
    $result[] = count($query1->getQuery()->getResult());
    $result[] = count($query2->getQuery()->getResult());
    $result[] = count($query3->getQuery()->getResult());
    $result[] = count($query4->getQuery()->getResult());
    $result[] = count($query5->getQuery()->getResult());
    $result[] = count($query6->getQuery()->getResult());
    $result[] = count($query7->getQuery()->getResult());
    $result[] = count($query8->getQuery()->getResult());
    $result[] = count($query9->getQuery()->getResult());
    $result[] = count($query10->getQuery()->getResult());
    $result[] = count($query11->getQuery()->getResult());
    $result[] = count($query12->getQuery()->getResult());

    return $result;
  }
}
