<?php

namespace AppBundle\Repository;

/**
 * OptionApprentissageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OptionApprentissageRepository extends \Doctrine\ORM\EntityRepository
{
}
